# telegram-bot

./: Procfile  pom.xml
src/main/java/ru/saburov/telegrambot/: Bot.java  BotApplication.java  DAO.java  Parser.java
src/main/resources/: current_url
